.layoutContent {
  text-align: center;
  h6 {
    margin-top: var(--spacing_sm);
  }
  .headLine {
    padding: var(--spacing_xl) 15px 0 15px;
    h2 {
      margin-bottom: var(--spacing_sm);
    }
    .btn-style {
      background: var(--brown_light);
      color: #fff;
      font-weight: 600;
      padding: 20px 25px;
      letter-spacing: 3px;
      margin-top: var(--spacing_sm);
      display: inline-block;
      &:hover {
        background: var(--dark_font);
      }
    }
  }
  .bodyContent {
    padding: var(--spacing_xl) 0 var(--spacing_md) 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    max-width: 1440px;
    margin: 0 auto;
    .item {
      padding: 0 var(--spacing_sm);
      padding-bottom: var(--spacing_lg);
      img {
        width: 100%;
        margin-bottom: var(--spacing_sm);
      }
    }
    .itemImage {
      position: relative;
      margin-bottom: var(--spacing_sm);
      &:hover {
        .textHolder {
          opacity: 1;
        }
      }
      .textHolder {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        flex-direction: column;
        color: #fff;
        background: rgb(0, 0, 0, 0.6);
        opacity: 0;
        transition: opacity 0.5s ease;
        h4,
        a {
          color: inherit;
        }
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
#scene {
  position: relative;
  height: 400px;
  overflow: hidden;
  padding: var(--spacing_xl);
  img {
    position: absolute;
    z-index: 1;
  }
  @media (min-width: 1024px) {
    height: 80vh;
  }
}
.backgroundParallax {
  background: url("../img/images/h1-bacground-img-2.jpg") center/cover no-repeat;
  padding: var(--spacing_md) var(--spacing_sm);
  width: 100%;
  height: 150%;
  position: absolute;
  left: 0;
  top: -100px;
  z-index: 0;
}
